#######################################
# Syntax Coloring Map For Arduino GLCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD5144	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
write_data	KEYWORD2
read_data	KEYWORD2
copy_data	KEYWORD2
reset		KEYWORD2
shutdown	KEYWORD2
get_addr	KEYWORD2
set_addr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AD5144_ADDR_RDAC1	LITERAL1
AD5144_ADDR_RDAC2	LITERAL1
AD5144_ADDR_RDAC3	LITERAL1
AD5144_ADDR_RDAC4	LITERAL1
AD5144_ADDR_ALL		LITERAL1

AD5144_INPUT_REG	LITERAL1
AD5144_EEPROM		LITERAL1
AD5144_CTRL_REG		LITERAL1
AD5144_RDAC			LITERAL1

AD5144_CTRL_NOP				LITERAL1
AD5144_CTRL_RDAC_WRITE		LITERAL1
AD5144_CTRL_REG_WRITE		LITERAL1
AD5144_CTRL_READ			LITERAL1
AD5144_CTRL_LINEAR			LITERAL1
AD5144_CTRL_6DB_RDAC		LITERAL1
AD5144_CTRL_COPY_INPUT		LITERAL1
AD5144_CTRL_COPY_VALUE		LITERAL1
AD5144_CTRL_EEPROM_WRITE	LITERAL1
AD5144_CTRL_TOP_SCALE		LITERAL1
AD5144_CTRL_RESET			LITERAL1
AD5144_CTRL_SHUTDOWN		LITERAL1

AD5144_CTRL_WRITE_CTRTL_REG	LITERAL1

AD5144_EEPROM2RDAC	LITERAL1
AD5144_RDAC2EEPROM	LITERAL1

AD5144_NORMAL_MODE		LITERAL1
AD5144_SHUTDOWN_MODE	LITERAL1

AD5144_RDAC_LINEAR_INC	LITERAL1
AD5144_RDAC_LINEAR_DEC	LITERAL1

AD5144_RDAC_WRITE_ENABLE	LITERAL1
AD5144_RDAC_WRITE_DISABLE	LITERAL1

AD5144_EEPROM_PROGRAM_ENABLE	LITERAL1
AD5144_EEPROM_PROGRAM_DISABLE	LITERAL1

AD5144_LINEAR_MODE			LITERAL1
AD5144_POTENTIOMETER_MODE	LITERAL1

AD5144_BURST_MODE_ENABLE	LITERAL1
AD5144_BURST_MODE_DISABLE	LITERAL1


