name=AD5144
version=1.0.0
author=Jirapong Manit
maintainer=Jirapong Manit <manit@rob.uni-luebeck.de>
sentence=Enables the communication Arduino and AD5144 digital rhostat
paragraph=AD5144 library for I2C communication
category=Communication
url=https://github.com/JrManit/AD5144
architectures=*
dot_a_linkage=true
